أرقام الهواتف المحمولة الصحيحة
========================================

1. أعلاف الإيطالية - 01062283456
2. أعلاف الإيطالية - 01229751425
3. أعلاف الإيطالية - 01115292555
4. اس كيو ال شيبنج - 01004033809
5. ثمرات للاستيراد والتصدير - 01282383783
6. صان بريزم لتكنولوجيا الطاقة - 01222302772
7. سقارة للحاصلات الزراعية - 01222334202
8. سقارة للحاصلات الزراعية - 01222334262
9. Rageh import & export - 01008201453
10. نكسز الزراعية - 01015673289
11. GENERAL METAL - 01005810664
12. الشروق للمنظفات - 01102226668
13. AL Hossam Export Company - 01064888500
14. الريان هيربس - 01067580075
15. MEGAPORT FOR Import and Export - 01211154960
16. سوبر ستون - 01024731611
17. Elfatth logistics - 01016966669
18. بلوم فود للصناعات الغذائية - 01095239110
19. alzuhour for Export & Supplies - 01008345689
20. imafruits - 01099985339
21. Dream Ocean International Trading Co. Ltd - 01007890011
22. Jana Fresh Company - 01000019647
23. Waterstar - 01000007129
24. Elseaidy For Import & Export - 01090016879
25. الربيع هربس - 01019259558
26. ايورفيدا للتجارة والصناعة - 01032110011
27. GREEN EGYPT FOR AGRICULTURAL INVESTMENT - 01220001599
28. الشريف للإستيراد و التصدير - 01001200427
29. Icona for import & export - 01000279859
30. Global Egypt industries for garments and textile - 01144169639
31. Almostashar - 01070680971
32. الخماسيه لتصنيع وتطوير الكيماويات الصناعيه كيو-ماديك - 01062996774
33. شركة ألتراكير للصناعة المناديل المبللة - 01118000456
34. AQUAVET FOR IMP & EXP. - 01008004050
35. هيربس لاندس - 01019428054
36. فيرو آرتس للصناعات الخشبية والمعدنية - 01000064412
37. هاوس هربس - 01013701105
38. New Power Foundation - 01000106604
39. AGROMAC - 01003367897
40. Cyprus for import and export - 01009936644
41. راضي للاستيراد والتصدير - 01066418877
42. أعشاب مصر - 01093482844
43. اديكو اوفر سيز للاستيراد والتصدير - 01014441433
44. Overseas for Trading - 01119001021
45. احمد علي محمد علي محمد للاستيراد والتصدير - 01007526190
46. Agro Vegan - 01014242475
47. Farm Fruity For Export - 01120158252
48. Egy Plants - 01279510101
49. شركة صلة للهندسة والتجارة - 01201011125
50. The World Company For Drawing and manufacturing wires - 01285300315
51. مؤسسة العربي - 01066744447
52. وحدة تعقيم النباتات الطبية والعطرية - وزارة التجارة والصناعة - 01009328937
53. وحدة تعقيم النباتات الطبية والعطرية - وزارة التجارة والصناعة - 01221923474
54. منشأة محمد زيدان نصر الدين - 01061701446
55. Almaster Print - 01006812544
56. فرست للاستيراد والتصدير والاستشارات -التخليص الجمركي - 01023925171
57. New Hub Egypt - 01008611118
58. egyfruits - 01060219708
59. XTPS - 01003422105
60. MUSK - 01005009664
61. آدمسنز ايجينسي - 01006902563
62. آدمسنز ايجينسي - 01207333192
63. شركة ويل بوند للتصنيع - 01016662216
64. شركة الفا فودز لتعبئة وتغليف المواد الغذائية والتصدير - 01222245424
65. مصنع بولى بلاست لالواح البولي كربونيت - 01200063117
66. سبايس لاند ايجيبت - 01554850137
67. شركة الإعمار الهندسي للمقاولات العامه وأعمال المناجم والمحاجر - 01010529529
68. شركة شيامو للصناعات الدوائية - 01223223848
69. elhouda&wltakwa - 01095399358
70. Alwedyaan Farm - 01127380086
71. PROF. KNOTS - 01116662128
72. شركة طهما لاستخلاص الزيوت - 01000147600
73. فارمكس للاستيراد و التصدير - 01223381402
74. Smart way - 01097773336
75. أمكو فودز - 01007212566
76. ماركات صحية - 01090524281
77. احمد محمد سعد عبدالكريم - 01062428500
78. مهران لتشكيل المعادن والصناعات المتطورة - 01030006123
79. al_amany - 01129388813
80. TopTruck Auto Spare Parts Manufacturing Co - 01002887071
81. Sandy Import & Export - 01015870706
82. Demo Pack - 01113985555
83. Egypt For Hydroponics Technology - Egyponics - 01005723627
84. Giant Group - 01003258851
85. شركة اسكندرية لتصدير الحاصلات الزراعية - 01097737737
86. نور الهدى للتصدير و الاستيراد - 01005649783
87. افريكانا للتنمية والاستثمار الزراعي - 01005003161
88. السلام الدولية للاستيراد والتصدير - 01005003161
89. egy factory - 01022155129
90. فيجي فروتس - 01112265466
91. جلوبال سبايس هيربس - 01006530347
92. Promata360 - 01005407999
93. الروفان فود لتصدير الخضروات والفاكهه - 01027479912
94. ايجى اكسبورت للصناعات Egy Export - 01008644202
95. التاجر -احمد محروس عبد الحميد عبد العال - 01276555712
96. بروسيرف ميديكال للتجارة والتوريدات الطبية - 01114774775
97. هاى سرفيس للاستيراد والتصدير - 01110129000
98. AMSEO Industries - 01095553665
99. الداليا للاستيراد والتصدير - عادل سمير وهبة وشركاة - 01273759944
100. الاتربى لتشكيل البلاستيك والتوريدات العامة والاستيراد والتصدير - 01006146047
101. الجرس للتوابل والاعشاب الطبية - 01222136259
102. الجرس للتوابل والاعشاب الطبية - 01272207799
103. الحسام للإستيراد و التصدير - إيجي برو - 01006718384
104. الشروق للرخام والجرانيت - 01063335590
105. الشروق للرخام والجرانيت - 01004476464
106. الحصان الاصيل للاستيراد والتصدير - 01095995661
107. عطارة الازهر للاستيراد والتصدير - 01002500388
108. فايف ايه جولدن الهندسيه للمقاولات - 01027731588
109. The Fruit Company -TFC - 01017188807
110. Valor for chemicals and fertilizers - 01000847150
111. الاهرام للاعشاب والنباتات الطبية - 01090904075
112. الشركة الدولية للصناعات البلاستيكية - 01006873571
113. Alex Design for metal - 01283643323
114. alex egypt overseas - 01006123111
115. تو دو للملابس الجاهزة - 01280124362
116. الفيروز للمنظفات الصناعية - 01225696444
117. ماكرو هوم للتوريدات - 01020004571
118. E.S.H Export & Customs Clearance - 01011817582
119. Grow Zone - 01554263166
120. Barakat Food - 01030780904
121. ا ار اى سول للتصدير - 01118420631
122. EGYSAND FOR MINING & EXPORT - 01004061246
123. وينزو لانشينج للورق - 01011884441
124. الخشاب للاستيراد والتصدير - 01018237520
125. الليموني - 01007221169
126. الماسة لمنتجات خان خليلى - 01228050803
127. ALROSHD LOGISTICS SERVICE - 01200017788
128. MH group - 01090011880
129. MH group - 01000005960
130. Peta - 01063662412
131. شركة ايه ام انترناشيونال تريد - 01274261549
132. MamPack - 01212193540
133. ASC - 01015930831
134. International textile - 01061430034
135. sigma - 01005666991
136. SCHOMT Trade - 01228648258
137. شركة ليونز للخدمات اللوجيستية - 01201175399
138. عدس مارين اند بتروليام سرفيس - امبسكو - 01225300800
139. TRIPLE A UNIFORM - 01090154441
140. اي بي اس لتصدير الاًعلاف والبرسيم الحجازي - 01033808029
141. Brand New - 01117505000
142. Elgarhy Group - 01066601119
143. GTE - 01202002484
144. Kaian Trading - 01030501065
145. Kaian Trading Company - 01001787902
146. شركه نجوم التصدير - 01119394444
147. العربية للمطاحن والصناعات الغذائية - 01227020341
148. Gest for led - 01001839943
149. Gest for led - 01092814610
150. Global Business Co. - 01147711151
151. Alyom land mark - 01122022033
152. Edge Food Industries - 01200038413
153. بازيد للتوريدات الزراعية و التصدير - 01062513926
154. pyramids for export&supplies - 01011531331
155. chocolate bay - 01122700117
156. Folk logistics - 01115999063
157. الربوة للمشغولات الذهبية والفضية - 01125188711
158. أولاد شاكر حافظ - 01222422994
159. أولاد شاكر حافظ - 01063029287
160. باريس لتصنيع الملابس الجاهزة - 01005478558
161. oulabitex - 01206661820
162. A&M international Group for Export - 01271197989
163. Elmahrosa International - 01001930121
164. Lotus sweets - 01012161557
165. MEKIAL - 01150000711
166. Nile System - 01005625450
167. اويستر للاستثمار والانتاج الزراعى - مشروم القليوبي - 01002726222
168. Marbo7a - 01118012038
169. الشركة الهندسية للتعدين - كنوز - 01023987430
170. هاواي للاستيراد و التصدير و التوكيلات التجاريه - 01551964833
171. البسمله لتصنيع الملابس الجاهزه - 01029701602
172. Masa Pack - 01140987772
173. Pure herbs - 01012707666
174. EGY PARADISE - 01224620071
175. Alarab Track for Export and Trading - 01064333533
176. بيب تكس - 01027307400
177. بايو ايجبت هربس - 01008078586
178. بلو نايل أورجانيك - 01005770079
179. القاهرة للإستيراد و التصدير - 01222174104
180. القاهرة للإستيراد و التصدير - 01008196198
181. كاسيا لمستحضرات التجميل والعطور - 01201600200
182. كاسيا لمستحضرات التجميل والعطور - 01099809610
183. سيلوباك - 01099990215
184. سيتي جروب للاستثمار وانظمة المعلومات - 01065857104
185. Ceva - 01019940073
186. كمومنت - 01114356196
187. سيتي فوم - 01012214133
188. سيتي فوم - 01001173775
189. alyamen - 01221019104
190. كاليفرونيا لاستصلاح وزراعة جنوب الوادى- دالتكس - 01223436796
191. داتا مانجمنت سيستمز - 01001698801
192. شركة ديزلر لتجارة وتصنيع جميع انواع البويات - 01277088899
193. الدلتا لمنتجات البلاستيك - 01006254444
194. فيوتشر مايكرو شيب للانتاج الصناعى - 01003495356
195. مايل ستون - 01024527436
196. Pyramids for agro industries - 01065670173
197. شركة دودي بلاست لصناعة البلاستيك - 01000753381
198. dovvo - 01003007616
199. هوكتيف للاستيراد والتصدير - 01020334866
200. شركة كومبليت انيرجى سليوشينز - 01011195206
201. شركة عمر عبد الحميد سليم وشركاه - 01027289851
202. Elshamy Fruits - 01210609092
203. Bio - Herbs - 01020777728
204. الوطنية للاعشاب - 01019188278
205. Al safwa Company - 01100460406
206. إيجيبت للملابس الطبية - ميديك - 01223405486
207. إيجيبت للملابس الطبية - ميديك - 01275744411
208. Egypt overseas - 01005845808
209. المصرية الفرنسية للإستثمار - 01272665252
210. المصرية الكويتية للاستيراد والتصدير - 01006666517
211. الشركة المصرية الصينية الحديثة - 01063080111
212. الشركة المصرية الصينية الحديثة - 01002008291
213. ايجي رول لخطوط الإنتاج - 01277768882
214. الشيف لتصنيع الأدوات المنزلية - 01115554733
215. الفتح للكرتون ومواد التعبئة - 01119006789
216. الندي جروب للاستيراد والتصدير - 01065358716
217. العليمى للاستيراد والتصدير - 01110126400
218. العليمى للاستيراد والتصدير - 01110126404
219. الطيبات للمشروعات الزراعية - 01061337998
220. الهديل لتصدير الحاصلات الزراعية - 01007350313
221. فوددكس للاستيراد والتصدير - 01002209820
222. المنار للصناعات المعدنية والهندسية - 01065216720
223. المروة لحفظ وتجميد الخضراوات والفواكه - 01093505034
224. المروة لحفظ وتجميد الخضراوات والفواكه - 01009518888
225. النيل للتصدير - 01066061919
226. فالي فودز للتصدير - 01010319937
227. McCoy Int'l Trading Co. LLC - 01027952714
228. مكتب العميد لخدمات التعقيم ومكافحة الحشرات - 01094405740
229. إرادة للإستثمار و التنمية الزراعية - 01221775007
230. معرض القيصر - 01010034092
231. pyramids for cotton textiles industries - 01220053500
232. Gelila For Export and Import - 01005672221
233. حلا امي للاستيراد والتصدير والتوكيلات التجارية - 01276547353
234. zaad farms - 01061062592
235. Trend Pharma ( Roots) - 01063137857
236. أورينتال لمكسبات الطعم والرائحة - 01033351203
237. MemaTech - 01019442649
238. اكتف الدولية - 01155000705
239. المصرية الالمانية للصناعات الهندسية ايفيدال ايجيبت - 01021998622
240. المصرية الالمانية للصناعات الهندسية ايفيدال ايجيبت - 01009842303
241. Nile Harvest for Export - 01212110885
242. Elsokaryplast - 01000555516
243. JPF For Investment Consulting and Export ( جى بى أف ) - 01003229925
244. Marble Stone Egypt - 01008327565
245. شركة فارم فود للصناعات الغذائية - 01200004122
246. مؤسسة سبايس لاند للإستيراد والتصدير و التوكيلات التجاريه . - 01050044060
247. Jit pharma - 01023135858
248. bakers choice - 01065541270
249. فود أليانس لتصدير الحاصلات الزراعية - 01000496256
250. Brand For Pharmaceutical Industry - 01050644441
251. AL NOUR COMPANY FOR GLOBAL TRADING - 01274971199
252. الوادي الشرقي - 01211062566
253. egyption carbnate&colours - 01066917758
254. Al-Haram for import and export co, - 01554988880
255. جوكوز ماتيك لمستحضرات التجميل - 01222214404
256. جولدن هارفست  للاستيراد والتصدير - 01060537794
257. باين جاردنز - 01154652267
258. Al-Batal Company for Import and Export Agricultural Crops - 01005003173
259. مؤسسة هيا HAYA corporation - 01015050510
260. بايونير - Pioneer لتجارة وتعبئة المواد الغذائية - 01030404693
261. HFP - 01001489574
262. السادات اجرو فروت لتصدير الحاصلات الزراعية والبستانية والفاكهه - هيثم سمير محمد السعدنى - 01026252772
263. Mavista Agriculture - 01000088734
264. ايجيبت جرين للتصدير - 01000318736
265. Dilva For Paper Products - 01220438308
266. Dilva For Paper Products - 01128461125
267. المتحدة للصناعات البلاستيكيه - 01126667222
268. Charlene trade - 01147774111
269. شركة القمر للملاحة والتجارة - 01090805858
270. AJYAD PLAST - 01060150680
271. جنان للصناعة والاستيراد والتصدير - 01115055385
272. GOOD LIFE - 01000035598
273. Interstate Paper Industries - 01065082692
274. Mawlana beads - 01096629162
275. H.S للتصدير و الاستيراد والتوريدات - 01023943336
276. Green Bird Global - 01117163930
277. فلاكس فلاور للأستيراد والتصدير - 01007454568
278. Namaa for exporting - 01009252678
279. الشركة الوطنية للزجاج والبلور - 01001790571
280. الشركة الوطنية للزجاج والبلور - 01005440401
281. المصرية الخليجية لاستصلاح الاراضي الصحراوية - 01019428484
282. سانتي فيت - 01092971734
283. شركة المنتجات الصناعية المركبة - 01099250288
284. اولاد حسن حامد حجازي لإستصلاح وزراعة الاراضي - 01111129099
285. هريس هت - 01009529561
286. هربس إنترناشونال - 01004383043
287. Arbyan Investment & development - 01010764338
288. الملاح انتر ناشيونال جروب للتوريدات العمومية والتصدير - 01281559999
289. Power lox - 01090903893
290. Energy Eg Co - 01013010138
291. Golden Value for trade and export - 01061615166
292. اورجانيك لاند - 01066534445
293. معروف للأثاث - 01000615708
294. EL SALAM MINING - 01030483481
295. الوفاء الحديثة للرخام والجرانيت - 01030483481
296. كونكت للاستيراد والتصدير والتوكيلات التجارية - 01222279007
297. حوض النيل للإستثمار و الزراعة - 01270601601
298. حوض النيل للإستثمار و الزراعة - 01002225556
299. For sale for import and export - 01229238975
300. AfroTecTra - 01558744028
301. IBIC International Trading - 01118880111
302. شركة الشمس للتصدير  EL SHAMS Sun For Export - 01115699128
303. انيرجى للصناعات الكهربائيه - 01063435435
304. القادسية لصناعة مواد التعبئة و التغليف - 01150155744
305. القادسية لصناعة مواد التعبئة و التغليف - 01000845773
306. Top-Crops - 01223602015
307. CITY PLAST for suppling and engineering solutions - 01141392941
308. iHerbs LLC - 01090006441
309. Egycore - 01224416955
310. ريتاج - 01007742522
311. MANTIS  FOR TRADE AND EXPORT - 01030701019
312. الإسماعيلية للكرتون - 01008486261
313. الإسماعيلية للكرتون - 01119062350
314. الاسماعيلية للعبوات البلاستيكية الدوائية - 01223148141
315. الكبير للمنتجات الغذائية - 01207756604
316. جوى اند ليرن , JOY & LEARN - 01203900005
317. شركة محمود ابو سمره و شركاه - 01225228599
318. الصناعة المصرية للتصدير - 01225228599
319. new bonsoir - 01283345786
320. الرحاب لتعبئة وتغليف المواد الغذائية - 01061989393
321. الكارم - كارم حسن سليمان - 01113355690
322. Ventura Group - 01017188807
323. Easy food - 01004246662
324. Exporto - 01282801080
325. كيمت للأغذية الطبيعية - 01000872850
326. الاتحاد للاستيراد والتصدير - 01208111211
327. جويا للاستيراد والتصدير والتوكيلات التجارية والتوريدات العمومية - 01006662623
328. أليكس برو بلاست - 01150818164
329. Agritora Export and Trade - 01010365212
330. Kemet logistics - 01551036262
331. الاخلاص  لتجارة الحاصلات الزراعية - 01066777357
332. Freight link egypt - 01221616765
333. EGITRA - 01006105476
334. جلاس روك للعزل GlassRock Insulation - 01112666095
335. سبلاى كوم - 01007640713
336. المؤسسة الدولية للتخليص الجمركي - ICC - 01150723738
337. هيربس ايجى - 01033557099
338. ماير للملابس القطنية - 01117642171
339. الغنيم للاستيراد والتصدير - 01010987718
340. Egypt Garden - 01146794232
341. lotus herbs - 01093482844
342. Royal Farm - 01113152228
343. ستار جروب للاستيراد والتصدير - 01111157506
344. ايه سى آى الوادى للصناعات - ACI ALWADY INDUSTRIES - 01111586122
345. ايجي برودكت - 01090885524
346. الكرنك للاعشاب - 01122461038
347. النخبة الدولية لإدارة المشروعات - 01120511757
348. الوطنيه للعبوات الحديثة - 01012249882
349. المستثمر للصناعات الغذائية - تاليانا - 01111124624
350. إيجى باك - 01009440256
351. Stonel For Marble & Granite - 01002674495
352. الصفا باك لصناعة مواد التعبئة والتغليف - 01147144925
353. Dogma pharma - 01006244343
354. الفتح للأدوية ومستحضرات التجميل - فيبكو - 01227942735
355. الادهم للتخليص الجمركي والاستيراد والتصدير - 01212288856
356. قباني لصناعه البن - 01278763340
357. كيما فاربن مصر - 01117072277
358. المساعد - 01001036800
359. تسلا تريد للتوكيلات التجارية والتوريدات العامة - 01223803507
360. فيجن vision لتصدير الحاصلات الزراعية - 01007892788
361. AL Jazeera for trade & chemicals company - 01033876473
362. Abo Makar Company - 01117505579
363. منصور للانشاء والتعمير - 01111177751
364. العالمية للصوف الصخري (روكال) - 01012203366
365. م رج الزهور التجارية - 01001559949
366. توب لاين - 01097778916
367. M. C. C - 01067799533
368. اى ثرى ام للصناعات المعدنية - 01225638441
369. مؤسسة التصدير التجارية اكسيرف - 01006538446
370. SPARK ENGINEERING &  TRADING - 01111428800
371. Aquamed Egypt - 01204010451
372. ايجل تريد - 01111428800
373. Salamtex Lace - 01227900533
374. Glimex for import and export - 01033330113
375. 4you - 01228223205
376. شركة اى تو ام للإستيراد التصدير - 01271227787
377. ورده تكس للغزل والنسيج - 01220019170
378. ورده تكس للغزل والنسيج - 01211210664
379. Alpha Mena for Export - 01202655638
380. مينا منصور - 01226333260
381. فريش فارم للاستيراد وتصدير الحاصلات - 01222130973
382. روكي لتجارة الملابس الجاهزة - 01000650965
383. Semilex - 01208542019
384. Akletk andna - 01229989390
385. Pure group - 01008097977
386. الحياة لصناعة المواسير - 01002137360
387. الحياة لصناعة المواسير - 01090277550
388. الحياة لصناعة المواسير - 01068738812
389. الحياة لصناعة المواسير - 01022000296
390. التصميمات الحديثة للطباعة والتغليف - 01006402647
391. الرواد لصناعة المواسير البلاستيك - 01103662277
392. ELBADER - 01015777752
393. المنجد للصناعات الغذائية - 01156333322
394. The Brand Square - 01097109612
395. الشروق للالياف الصناعية - 01009675503
396. معادن التحويلية الصناعية - 01033766679
397. Fenix Into Car care product - 01272228105
398. el meem for printing & carton - 01284524015
399. MO SCRUBS - 01200988270
400. MUDGA INTERNATIONAL TRADING - 01064692010
401. Forward Co.For Export & Trading - 01023040983
402. Delta agri-gate - 01224199419
403. EDGE CARGO - 01032291733
404. Dola Trading and Manufacturing Co - 01550902580
405. بي ان سولت \ be in salt - 01066494908
406. Eldahan Carpets - 01000630506
407. Meuble for French Furniture - 01222254442
408. جرين للاستيراد والتصدير  والصناعة توابل واعشاب - 01063055529
409. بورسعيد الوطنية للملابس الجاهزة - 01118673338
410. سكاي فيجن للتجارة - 01050002512
411. lab supply - 01064230524
412. Sky fruits Egypt - 01069006000
413. EkkoTrade - 01270001876
414. Estedama - 01001340004
415. 3M Masterbatch Factory - 01204112449
416. نايل تراكس - 01124633033
417. ثرى ايه للتوريدات العمومية - 01226272349
418. Royal Stone - 01000008154
419. اكسبيرت للنباتات الطبية - 01015857611
420. copy right masr - 01000259200
421. شركة حجاج للتصدير - 01225466600
422. First choice For Trade And Export - 01117785526
423. الشامي للصناعات البلاستيكية - 01062238577
424. كنوز الأرض - 01008422857
425. Kahla Export - 01157730670
426. الشركة المصرية لانتاج فطر عيش الغراب مشروم - 01224482597
427. الأمون للتجارة والتوريدات - 01222458777
428. khalaf bus - مودرن سرفيس - 01111113443
429. El israa - 01151947919
430. كي دي ام جلوبال لوجيستيكس - 01090013589
431. O2 Egypt - 01010018481
432. شركه مصر تريد للاستيراد و التصدير/ MISIR TRADE FOR IMPORT & EXPORT - 01156469169
433. Profood for Import&Export - 01276785617
434. تايجرز تريد لاينز - 01000171408
435. رويال تريد - 01066184810
436. شركة زيروسفن للتصدير zero seven export - 01022371964
437. اس ام ايه للتصدير - 01000884632
438. الصفوة للتجارة والتوزيع - 01553990018
439. El-bashaa - 01227733299
440. النخبة لصناعه الاسمدة والمبيدات الزراعية - نيوفاك - 01094920597
441. الفردوس للزيتون والمخللات - 01004180016
442. الفردوس للزيتون والمخللات - 01288641068
443. مناحل سنارة لتربية النحل وانتاج العسل - 01228080441
444. Egytrust - 01013333310
445. A.M.SH For Commercial Investment - 01004515958
446. فالي للكيماويات - 01010926580
447. فالي للكيماويات - 01096522430
448. يونايتد سولت ايجيبت ش ذ م م - 01014066093
449. اصول لتصنيع الاعلاف الحيوانيه والداجنه - 01001795086
450. شركة مصر لصناعة الكيماويات - 01289819030
451. رويال تكس للنسيج والصباغة والملابس الجاهزة - 01006117510
452. Ed-Moon - 01555545461
453. شركة شواهد - 01100380180
454. FOREVER SCHICK - 01063333048
455. CadySweet Company - 01276458888
456. ايجيكول - 01060737172
457. أثاث منزلى - 01096686363
458. اوشن للاستيراد والتصدير والخدمات اللوجيستية - 01000725127
459. Al Farouk For Import & Export - 01000106169
460. الوادى الاخضر لمستلزمات تلرى الحديث وتصنيع المواسير - 01221607055
461. Al Baraka Herbs - 01129320012
462. الخليج الدولي للاستيراد و التصدير و التوريدات العامة - 01200575185
463. Verger Group - 01119444341
464. امباير انترناشيونال اكسبورت - 01023555658
465. الشركة المتحدة للكيماويات ومواد البناء - 01069192867
466. ايجى براس .EgyBras - 01200163682
467. MH لتصدير الحاصلات الزراعية - 01093301409
468. HAMAAN Mining Company - 01020190006
469. أديار لتصنيع الملابس الجاهزة - أم تكس (ش.م.م) - 01283399772
470. أديار لتصنيع الملابس الجاهزة - أم تكس (ش.م.م) - 01278531828
471. أديار لتصنيع الملابس الجاهزة - أم تكس (ش.م.م) - 01278531825
472. شركة الشهد لتصدير وتوريد الحاصلات الزراعية والأعلاف الحيوانية - 01204424045
473. شركة الشهد لتصدير وتوريد الحاصلات الزراعية والأعلاف الحيوانية - 01096754864
474. Pharaohs of Egypt for International Trade - 01012111156
475. مكتب العهد للتصدير و توريد المحاصيل الزراعية و الفاكهه - 01009190275
476. ريو فام - 01006504598
477. M&R FOR SHIPPING LOGISTICS SERVICES COMPANY - 01152220904
478. United logistics and export - 01096662425
479. Rotana Export &investment - 01207960600
480. ام اس جروب - Ms Group - 01128062228
481. Smart Life - 01029939959
482. ميجور هيربس - 01126185611
483. Green future p s - 01006316303
484. Fatin Tex - 01288466132
485. واحة الاعشاب - 01098381843
486. Elsharkawy ex - 01003486144
487. Elsharkawy ex - 01006739728
488. Al Anwar - 01009180757
489. Zohour Agricultural - 01017712229
490. Green Bay - 01092538865
491. مون أوكرين - 01211242430
492. Elsafa Company For Mobilizing And Packing Fruits And Citrus - 01272012000
493. كلاود سوفت فايف للبرمجيات - 01022228383
494. نفرتاري - 01205458888
495. Alexandria metal works - 01223213687
496. المستقبل الجديدة للصناعات البلاستيكية - 01018676702
497. مؤسسة النيل للتجارة الدولية - 01006666903
498. مؤسسة النيل للتجارة الدولية - 01006570330
499. النيل لتجفيف وغربلة الحاصلات الزراعية - 01066061919
500. شركة النيل للزيوت والمنظفات - 01003414673
501. نور مصر للإستيراد و التصدير - 01128767738
502. خالد المليجى احمد المليجى - نورانتو للتجارة والتصدير - 01090021354
503. بريميير للاستيراد والتصدير والتوكيلات التجارة - 01222218804
504. Stiel Egypt - 01221710333
505. Abo Arab For Integrated Customs Services - 01014362209
506. Piur air - 01007731802
507. تانيس للاستيراد والتصدير والخدمات اللوجستية - 01025005253
508. مالتى تريد - التجارة متعددة الاطراف - 01111644480
509. EgyActive Ltd - 01116669265
510. Pro Gate بروجيت - 01066666915
511. النصر للتصدير والتوكيلات التجارية - 01110968166
512. جى بى للبلاستيك - 01211109228
513. فارماكون للادوية - 01028227757
514. بيت الفخار - 01005542649
515. برونتو لتصنيع المنتجات الجلدية - 01211341133
516. بيور كيم - 01147300267
517. بيور كيم - 01148871594
518. بيور لايف هيربس للتصدير - 01023468269
519. Fastest one exporters - 01000003704
520. Vision Pro - 01000003704
521. رفيق وصفى برسوم بطرس - 01222249303
522. شركة كابو جل - 01273387333
523. راغب عطيه راغب عرنسه - 01289547779
524. future food - 01010190210
525. Al-Mutheda - 01028888516
526. اتلانتك وود - 01003838120
527. Link Masr for export - 01101430552
528. MarketMix - 01223407124
529. إعمار للمقاولات العامة والتوريدات - 01007565778
530. البستان - 01000178040
531. Mazeed produce - 01091091757
532. الترا للمنتجات الطبية (التراميد) U.M.I.C - 01001558644
533. Tkp - 01229187218
534. اوبال ايجيبت - 01226644603
535. رومان ديزاين - 01001772008
536. روبيك للتوريدات العامة والتصدير و استصلاح الأراضي الزراعية و إدارتها - 01552424949
537. شركة اس فاشون للملابس الجاهزة - 01002513708
538. مؤسسة R S للمقاولات العامه وتوريدات عموميه - 01118885512
539. سبايسس لاند - 01025401496
540. Golden Valley - 01030012931
541. جى دى للمقاولات والاستثمار - 01211223332
542. جى دى للمقاولات والاستثمار - 01141112232
543. جى دى للمقاولات والاستثمار - 01010000712
544. Morgan Import & Export.Egypt - 01118715783
545. Wadi Degla Co. - 01155559896
546. El handsia for Rubber & conveyor belt - 01279870361
547. مازن هربس - 01060887837
548. Bright Future - 01007700839
549. معتز رمضان عبد الغنى محمد حلبيه ( أس . أن ) - 01001385111
550. لينك امريكا ستون Link America stones - 01018922201
551. شركة سما ايجيبت للصناعات الغذائية - 01111342626
552. بني سويف للأسمدة العضوية - agrn - 01001779236
553. شركة السندس للتصدير و الاستيراد و التوكيلات التجارية - 01222822592
554. one order - 01010222122
555. الفانوس للاستيراد والتصدير - 01005882505
556. fruit republic holding - 01066676930
557. pepluos exp & imp - 01005506565
558. شركة النسر الذهبى للشحن  الدولى - 01022242950
559. El Bardy for export - 01224255701
560. AIS EXPORT - 01223129378
561. طيبة لاند - 01069020873
562. SELECTAWY FOR COMMERCIAL AGENCIES AND DISTRIBUTION - 01016007773
563. الاتحاد هربس - 01119875469
564. Alobeidi for Eletrical Industries - 01011662347
565. اكسبو لاين للشحن البحرى - 01003344376
566. Sahara Polychem - 01111120937
567. 3DPharma - 01555531962
568. فيجي توت - 01066537677
569. Dilva for paper products - 01155263430
570. نور لايتينينج - 01018832338
571. Canadian International Aluminium Company - 01273638888
572. siko dynamic - 01116434242
573. سيلفا للصناعات الغذائية - 01001797583
574. مصنع سيلفر للصناعات الجلدية - 01222110416
575. أفينا جروب - 01060556644
576. اى جى للتجارة والمقاولات - 01005389213
577. سنبله للتعبئة والتغليف - 01018181299
578. سنبله للتعبئة والتغليف - 01111703992
579. سبايسى كينجدم - 01277671560
580. اس كيو ال شيبنج - 01004033809
581. اس كيو ال شيبنج - 01204033809
582. مصنع ستوب - 01000065503
583. enmaa for textile and garment Ltd - 01000551948
584. الخليج للتصدير - 01272130893
585. Nile Crops - 01000656100
586. شركة مودي للادوات المنزلية ولعب الأطفال - 01096184087
587. فيركيم مصر للأسمدة و الكيماويات - 01116663599
588. الاخطابي للكليم والسجاد اليدوي - 01060400084
589. Kemit - 01005454495
590. www.7-eg.com - 01008433637
591. ايريز كوميونيكيشنز للدعاية والإعلان - 01024907490
592. الهنا لتصدير الحاصلات الزراعية - 01015073403
593. Buzuoor for splitting and wrapping dates - 01001307944
594. الاوائل للتصدير - 01009212182
595. AWLAD SHOKRY FOR EXPORT - 01201771423
596. السعد للتصدير - 01221350616
597. OverView Trading اوفرفيو تريدنج - 01501464725
598. كيميت للهندسه والتصدير - 01027463512
599. مجموعة الدولية - 01060904000
600. Alex Milan for Export & Freight Service - 01229393539
601. Alliance for construction chemicals - 01004887000
602. Basic integrated Oil Services - 01007126475
603. فيوتشر هاوس للتجارة والمقاولات - 01019665668
604. أليكس إكسبو تريد ايجبت - 01205515120
605. أليكس إكسبو تريد ايجبت - 01062772117
606. دالاس للتجاره و التخليص الجمركي و الشحن الدولي - 01223100048
607. الاهرام للاستيكر - 01004875077
608. الشركة المصرية العالمية للصيانة - 01001752809
609. Kemet Export Import - 01012345760
610. جو للاستيراد والتصدير و التخليص الجمركى والشحن - 01288112269
611. الحواويشى للتصدير - 01117782452
612. زمن سيف - 01062526227
613. Zercon - 01559008855
614. Sma Arabia for international trading and invistiment - 01227332202
615. علي ابراهيم السيد ابوعوف - 01211708907
616. مورنينج ستار للتجارة - 01012902088
617. الإخلاص للمشغولات الخشبية - 01065542287
618. الخليل اغا - 01000318499
619. شركة و مصنع المشد لانتاج و تصدير الفحم النباتى - 01010013743
620. FINITO - 01155583339
621. أحمد حسن أحمد المتبولي - 01018774775
622. Gorbits - 01050167226
623. مطاوع للأثاث - 01223659995
624. أحمد خليل توفيق ابو العينين - 01224502250
625. سينا ستون لتصدير الرخام و الجرانيت - 01069200206
626. شركة ثمار للاستيراد والتصدير - 01000108923
627. Alex Company For Agriculture Development & Investment - 01044409191
628. لوتس هيربس - 01000588010
629. شركة اللواء لتجفيف الفواكه وتجارة المواد الغذائية - 01001878554
630. ساندت للتصدير - 01002009475
631. تمبر هاوس - 01004026826
632. البرنس للرخام والجرانيت - 01069085232
633. أدفانسد للملابس الجاهزة - 01141888819
634. شركه الإمام للاستيراد والتصدير - 01112949555
635. شركه الإمام للاستيراد والتصدير - 01003029620
636. السيف للاستيراد والتصدير - 01063634475
637. الامل للتجارة والتصدير - 01227307370
638. أشرف فوزى وشركاه - 01271196993
639. لاشوباك للصناعات الغذائية - 01222118409
640. أورجلوا إيجبت - 01272427773
641. كواليتانو للتجارة والتصدير - 01004584510
642. شركة اليكس فورت لتصدير الفواكه والخضروات - 01021914509
643. Egy Tile - 01021369405
644. Orbit Alex Company - 01277552338
645. شركه عزمي للصناعات الهندسية - 01286686634
646. مؤسسة ابو المجد - 01063746386
647. الشركة العالمية الفرعونية للتصنيع والتوريدات - 01211511258
648. مجموعة الكوثر الكويتية - 01010237643
649. نور الدين للتخليص الجمركي والاستيراد والتصدير - 01116866619
650. جرين للانتساب للاستيراد والتصدير - 01009108526
651. الخليج العربي للنقل والأشغال البحرية - 01277899871
652. AFRO MED - 01006080470
653. اليسر للهندسة و التعدين - 01061727895
654. الدبركي للتجارة - 01027404229
655. سنيوريتا للصناعات الغذائية - 01289999159
656. النمر لتصنيع الضفائر الكهربائية للسيارات - 01289141989
657. ebn misr for import and export - 01007685012
658. تاجر - 01009532304
659. iCare Products - 01111114945
660. Export World Company - 01012324238
661. شركة سادة التمور - 01100679931
662. وايت فيلج - 01032321371
663. شركه ايه اس ايه - 01009168616
664. انجاز للاستيراد والتصدير - 01000931519
665. شركة أبناء العربي - 01010108196
666. شركة بيور لايف للصناعات الغذائية - 01069509444
667. شركة الحوت التجارية - 01020115777
668. دريم هيربس - 01097972975
669. الشركه العالميه للهندسه الميكانيكيه والإلكترونية - 01144992718
670. النجم للاستيراد والتصدير - 01121041313
671. المدينه للاستيراد والتصدير - 01000931342
672. محمد نصر - 01273374994
673. دار دون للنشر والتوزيع - 01004300788
674. tabark - 01010122508
675. شركة جزيرة الزيتون لتجارة الزيتون والمخللات - 01200056317
676. بداية لتصدير النباتات العطرية والحاصلات الزراعية - 01143488062
677. herbs international - 01067329069
678. مصانع كساب للصناعات البلاستيكية - 01062002177
679. مصانع كساب للصناعات البلاستيكية - 01010056417
680. مصانع كساب للصناعات البلاستيكية - 01281212025
681. مصانع كساب للصناعات البلاستيكية - 01557700299
682. vital foods - 01000906790
683. ارميا ابراهيم نجيب فانوس - 01225844408
684. اروهيد هربس - 01000256745
685. الوطنية الألمانية للصناعات الهندسية - 01090030086
686. فرست داى لتجفيف الخضروات والفاكهة - 01220025060
687. اسامه سعد حسين - 01001227620
688. Alshaheen - 01000142023
689. اسبايسس لاند - 01011383270
690. اييوو للتجارة العالمية - 01114250188
691. كيرو ماربل - 01002112437
692. فوشيا تكس - 01050865510
693. المستقبل بلاست - 01275755293
694. الإسماعيلية الوطنية للصناعات الغذائية - 01001415684
695. الإيطالية المصرية لإستصلاح الأراضي - 01274871115
696. الاسماعيلية لطحن وتعبئة ملح الطعام - 01001971249
697. الاسماعيلية لطحن وتعبئة ملح الطعام - 01227211081
698. Al Mahaba For Plastics - 01220601520
699. الجاسمين - 01098999929
700. الحسينى لبيع وتصنيع خراطيم البلاستيك - 01027467195
701. الخليجية للملابس الجاهزة - 01225225039
702. الخليجية للملابس الجاهزة - 01201000717
703. مصنع الزهراء للطحينة والحلويات - 01220713507
704. مصنع الزهراء للطحينة والحلويات - 01283655288
705. السلام للاستيراد والتصدير والتخليص الجمركى - 01000408900
706. السلام للاستيراد والتصدير والتخليص الجمركى - 01227442414
707. فروتانيا للتصدير - 01005606330
708. الياسمين للاعشاب والبذور والتوابل - 01010974136
709. الشركة الرباعية للنسجيات - 01025366442
710. العصرية للنسيج - 01222432160
711. الشركة المصرية لتكرير الملح - 01001971272
712. الشركة المصرية لتكرير الملح - 01001104060
713. الشركة المصريه الاسبانيه لصناعة و تجارة المراتب والمفروشات - 01008007274
714. العالمية للتعدين GMC - 01026229900
715. العبد للنسيج الحديث - 01000588044
716. العبد للنسيج الحديث - 01000967666
717. الغدير لتعبئة المخللات - 01274871115
718. جي جي ايه لوجيستك - 01005178621
719. لفيومى للسجاد اليدوى - 01018417416
720. القادسيه لصناعة مواد التعبئة والتغليف - 01119004902
721. المتحدة اية اس للتصدير - 01557375507
722. المحروسة الدولية للاستيراد والتصدير والتوكيلات التجارية وتنظيم المعارض - 01006167293
723. المحروسة الدولية للاستيراد والتصدير والتوكيلات التجارية وتنظيم المعارض - 01001930121
724. باريس لتصنيع الملابس الجاهزة - 01005478558
725. ماغنسيوم مصر - 01006994032
726. المهندس الوطنية لصناعة المكرونة والنشويات - 01281510347
727. النصر للإستيراد والتصدير - 01007273013
728. النيل لتجفيف وغربله الحاصلات الزراعيه - 01066061919
729. الهلال  للخدمات البيطرية - 01113611551
730. Rawaj trade - 01228090644
731. اكسبرت ميدل ايست - 01000749984
732. GESC - 01202157702
733. الجوهرة للصناعات الغذائية - 01122508715
734. انيرجي أب - 01080647999
735. ايسترن اروماتيك - 01276665551
736. وادينا لمنتجات الالبان - 01285811125
737. ايمى فود لتعبئة وحفظ الخضر والفواكه - 01001455001
738. water transfer printing in egypt - 01223452059
739. جلوبال مصر - 01094811171
740. The International Development & Investment Corporations (F.ICID ) - 01027060459
741. بى ام للاستيراد والتصدير - 01121221055
742. بست جرين للتنمية الزراعية - 01000121635
743. بوليمرز للصناعة - 01222104094
744. مصنع باريس للبلاستيك - 01030070606
745. الاسراء للاستيراد والتصدير - 01006630062
746. on time for export - 01006615470
747. مصنع مفروشات تامر يوسف - 01005394606
748. مجموعة شركات تسنيم جمال (الشركة الدولية) - 01202744442
749. EGems - 01110607744
750. الملوك لتوريد وتصدير الحاصلات الزراعيه - 01004238429
751. مصنع حلوان للصناعات الكمياوية - 01065529180
752. النورس الابيض للاستيراد والتصدير - 01008620260
753. النورس الابيض للاستيراد والتصدير - 01115707703
754. جرين جاردنز - 01222309944
755. سفنكس فروت للإستيراد والتصدير - 01070005520
756. شركة الشرقاوي - 01017102286
757. النقيب للتجارة والتوزيع - 01228306670
758. اورجانيكو لتجارة وتوزيع المواد الغذائية - 01015399167
759. يوني كيم Unichem industrial & engineering services - 01110888030
760. مصنع تابي للقطن الطبي - 01010776797
761. شركة العالمية للفرنشات - 01113884400
762. اكسبورت هيربس - 01007511110
763. الحسام لتعبئة و تغليف المواد الغذائيه - 01012222266
764. فانتكس لصناعة وتجارة المفروشات - 01028170506
765. Ultrakem Company - 01000372313
766. باركود مصر - 01025566321
767. السيف لتوريدات وخدمات الشركات - 01015370235
768. شركة بيكو فارم للاستيراد والتصدير - 01002003730
769. اسبانيا للكيماويات - 01000147782
770. النورس للتوكيلات التجارية والتجارة و التوريدات العامة - 01067307023
771. سفنكس لصناعة الاسمدة والكيماويات - 01270448888
772. نايل اجرو تريد - 01221694945
773. Go plaza - 01115881490
774. بلينك بيزنس لوجيستكس - 01103338969
775. الشركه المصريه للكيماويات والاستيراد والتصدير - 01091604205
776. power safety - 01007292383
777. شركة رود لاين المحدودة - 01066666177
778. النور والهدى للإستيراد والتصدير - 01068691867
779. اب تميز للاستثمار - 01220561070
780. Horus for iron beds - 01122119992
781. بيراميدز للتصدير - 01003331678
782. المعزور ستيل للتجاره والصناعه - 01009999298
783. ميجافيت للإستيراد والتصدير - 01211727277
784. اندلسية لمنتجات الورق - 01112227162
785. النصر للتعدين  وتوريد رمال السيليكا - 01044479997
786. Herbs Nile Egypt - 01067229965
787. the Arabic African company for Export - 01222931392
788. شركه ميجا فارم للأدويه - 01002223085
789. المبارك هربس لتصدير الحاصلات الزراعيه ( توابل -بذور-اعشاب) - 01066022389
790. مصنع الموفق للصناعات الغذائيه( سكاى فود) - 01014437311
791. رووتس للحاصلات الزراعية - Roots Agriculture - 01111142171
792. المركز الاستشارى العربى للحلول البيئية والتدريب - اكسيس - بيت خبرة معتمد من وزارة البيئة المصرية - 01027359901
793. Tiger Marine - 01003600079
794. رونتك لمستحضرات التجميل والكيماويات - 01000988824
795. ديزل لصناعة الملابس الجاهزة والجينز - 01003057739
796. دلتا اسبايس ايجي للأستيراد والتصدير - 01020011045
797. مؤسسة نهضة فوة للكليم والسجاد اليدوي - 01027346739
798. مؤسسة نهضة فوة للكليم والسجاد اليدوي - 01064673024
799. سما هيربس - 01148691077
800. نيموس الهندسية و التنمية الزراعية - 01101170888
801. الريتال للمقاولات العامة والاستراد والتصدير - 01004545960
802. أتيليه روما - 01200314773
803. رويال تكس للنسيج والصباغة والملابس الجاهزة - 01006117510
804. ليوبارد للاستيراد والتصدير - 01204956567
805. J J International - 01226132920
806. مؤسسة فاروس - 01223838318
807. زاده للتجارة - 01000069681
808. مجموعة الشمس للزراعات المتطورة - 01116004446
809. Ic Fruits For Export - 01285971059
810. ستار ستيل لتشكيل المعادن و المواسير بالليزر - 01005283177
811. سالم درغام محمد داود - 01067414750
812. مؤسسة الزمزم الدولية للاستيراد والتصدير - 01067420979
813. كابيتال مصر - 01007274333
814. الخيرات الزراعية - 01008818031
815. جرين اب للاستيراد والتصدير - 01150408340
816. شركة أبو البنات - 01090553880
817. العلا للاستيراد والتصدير - 01020739206
818. العلا للاستيراد والتصدير - 01228485831
819. شركة البستان هيربس لتصدير النباتات الطبية والأعشاب - 01286070411
820. مكتب الاهرام لتصدير الحاصلات الزراعية والتوريدات - 01285002840
821. شركة اولاد شعلان للنقل و التجارة - 01005017622
822. مصنع تعبئه عصائر - 01022409399
823. مصر الخير للصناعات الغذائية - 01127776663
824. تورينو للصناعات الغذائية - 01003811643
825. شركة اليقين - 01020679270
826. 6اكتوبر للصناعات الغذائية - 01022288298
827. اخوان ابوشعر - رويال تكس - 01222153724
828. سويت ستار - 01001297297
829. شركة النخيل للصناعات الغذائية - 01010113911
830. مؤسسة الرقيبة التجارية - 01003332439
831. تشانز للاستيراد والتصدير - 01114716644
832. Global trade - 01095210023
833. Al-Naamat for Industry and Investment - 01284438080
834. شادى للستائر والديكور - 01151362201
835. ميجا تريد للاستيراد والتصدير - 01123556600
836. المحيط للاستيراد والتصدير - 01032712118
837. دراي بلانت - 01118653353
838. شراركو لمستحضرات التجميل و صناعة البلاستيك . - 01221037665
839. شركة المسبوكات للصناعات المغذية - 01065544177
840. شركة النصر للكيماويات الوسيطه - 01002132009
841. شركة الوراق لصناعة الجبنة - 01007254964
842. شركة جلال للاستيراد والتصدير - 01288088681
843. طيبة للتوريدات العمومية - 01004735034
844. شركة مدينة دمياط للأثاث - 01030557030
845. شركه الأبرار للتنمية الزراعية - 01018113254
846. شركه الاسكندراني - 01111162637
847. شركه الوادي للمخللات - 01226474968
848. بايو تك - 01009086060
849. الحرمين للتوريدات العامة والمقاولات - 01099964484
850. ديلايت لصناعة مكسبات الطعم - 01009675906
851. المصرية الاوروبية لتكنولوجيا الطاقة - 01282222352
852. دلتافيرو للاستيراد والتصدير - 01003886773
853. المكتب المصرى للمقاولات والتجاره - 01000487001
854. السيوفي للدواجن - 01154403601
855. شركة ام اس لتصدير الأعشاب والنباتات الطبية - 01005505339
856. المصرية للاستثمار - 01157522028
857. الاقصى للإستيراد والتصدير - 01099927447
858. ايجى جروب - 01016169136
859. جي واي ام جروب - 01120473874
860. المجد لاستيراد وتصدير الحاصلات الزراعية - 01092459901
861. المنيا فودز لصناعة الحلاوة الطحينية والطحينة - 01224649552
862. جى كى للأستثمار الزراعى - 01279262764
863. تراست للتصنيع الهندسى - 01066621118
864. مازن هربسs - 01060887836
865. Best Trade Import &Export - 01141427107
866. مصنع دى اتش للاثاث الراقى - 01222625858
867. Herbs home Ent. for export - 01221719770
868. شركة ٦ أكتوبر للصناعات الغذائية - 01012666505
869. شركة المحله للملابس الجاهزه - 01001041516
870. شيخ العرب للاستيراد والتصدير - 01010123881
871. MD Alalamia - 01019918500
872. الملكه للحلاوة الطحينيه - 01284030301
873. آل توفيق للإستثمار - بلدي فارم - 01001667283
874. أحمد محمد طايع - 01015104090
875. كنوز الشرق للأثاث - 01012225241
876. شركه هادي مايزر لتصنيع الماشيات المعدنية - 01001726135
877. المجموعه الاقتصاديه للصناعات الغذائيه - 01200266693
878. الأمل للإستيراد والتصدير - 01275944850
879. الأمل للإستيراد والتصدير - 01029509222
880. وأدى الملوك - 01007661241
881. التراث للاستيراد والتصدير - 01021335991
882. نولا للمخبوزات - 01125000837
883. سانتانا لصباغة وطباعة وتجهيز الأقمشة - 01555556522
884. City Foods For Food Industries - 01002208553
885. أرما فودز لتصدير الزيتون والمخللات - 01068246824
886. راج بيكرز فيلد لصناعة المواد الغذائية - 01220002372
887. الاسكندرية المحدودة للكيماويات - 01550340561
888. تو جي إم - 01098589028
889. فرست داي لتجفيف الخضراوات و الفاكهة - 01014779600
890. Faster Star - 01117592068
891. إيفرست هيربس - 01092584604
892. المهندس للحلاوة الطحينية والطحينة - 01151735353
893. مسار الطليعة المحدودة - 01050048007
894. شركة الوفاء لتصدير الأعشاب والنباتات الطبية - 01004167510
895. اكسلنت هيربس - 01017444832
896. ويفز للمنظفات الصناعية ومستحضرات التجميل - 01000499345
897. القبطان للاستيراد والتصدير والخدمات اللوجستية - 01093009380
898. الدمياطي am للصناعات الغذائيه - 01150131333
899. دلتا لتوريدات العامة - 01006830636
900. باك تك للتعبئة و التغليف - 01066522239
901. مكتب اللوتس لعموم الاستيراد و التصدير - 01009622764
902. مكتب اللوتس لعموم الاستيراد و التصدير - 01152823219
903. rich home - 01111660606
904. الفيروز للتصدير - 01553256300
905. شركة افريكانو لتصدير الحاصلات الزراعية - 01210222391
906. الفارس للحلاوة الطحينية والطحينة  والعصائر ولاستيراد والتصدير - 01151461352
907. الامل للاستيراد و التصدير - 01228732357
908. ESA Modern Tech - 01128574758
909. البنداري تريدينج - 01556855613
910. al shorouk for carrots - 01069945209
911. علاء الدين و اولاده للتجارة و المقاولات - 01277728757
912. مصنع السهم لتصنيع منتجات الكتان والاستيراد والتصدير - 01273599196
913. الشهاوي للتوريدات - 01062343630
914. شركة الاندلس للرخام - 01000712605
915. كيوي للتصدير - 01095667648
916. الحلو ستايل للاثاثات الخشبيه والمعدنيه - 01222212206
917. ماس للتصدير - 01151879091
918. كيان للتصدير - 01022285951
919. علي محمد رشوان أحمد وشركاه - 01129333938
920. اس ال جي جلوبال للتصدير - 01556346224
921. شركة الحفيد للتصدير - 01553560771
922. Egycon Medical - 01005812911
923. الدولية للخدمات الملاحية والتجارية ستار مارين - 01001001175
924. Zad for Import and Export Agricul crops - 01113937772
925. بيب تكس للمنسوجات - 01027307400
926. الامانه الاستخراج المعادن - 01004990734
927. blue herbs - 01009032095
928. يوروميد للصناعات الطبية - 01006660370
929. Crest - 01080021190
930. Crest - 01080021191
931. Crest - 01080021192
932. عمرو داود للاستيراد والتصدير    و    جرين فارم للصناعات الغذائيه ش م م - 01223115488
933. مكتب انت للتصدير - 01030872850
934. Valley crops - 01008662217
935. شركة نيلكس للتصدير - 01069813454
936. عيسي لتصدير الحاصلات الزراعية - 01004855548
937. عيسي لتصدير الحاصلات الزراعية - 01272727088
938. عيسي سليمان لتوريدات الاثاث - 01223313214
939. فارم هيربس للاستيراد والتصدير - 01002565997
940. فريندز للإستيراد والتصدير - 01228808054
941. لاشين للتصدير و التوكيلات التجارية - 01001457049
942. شركة الحاج للتصدير - 01000343757
943. الإسماعيلية للصناعات الغذائية ( فودينا ) - 01001140372
944. فيرتيكس تريد لإستيراد وتصدير المواد العذائية - 01116408855
945. فيلوسيتي أبارلز - 01005780002
946. فيلوسيتي أبارلز - 01114356733
947. فيلوسيتي أبارلز - 01222346731
948. آرت موبيل - 01064306661
949. كي أف جي للتجارة الدولية - 01226371989
950. شريف صبحي - 01000851633
951. Eldaly Group - 01005004462
952. المصرية للجوارب - 01011143311
953. الرحاب لتعبئة وتغليف المواد الغذائية - 01007710913
954. إعمار للتنمية الزراعية - 01004441609
955. slofan -سلوفان - 01117338907
956. الأتحاد تريد للتوريدات العامة والتصدير - 01062274319
957. هيدروتكنو للتجارة العامة والتوزيع Hydrotechno - 01011625493
958. المصرية جروب للصناعات الغذائية - 01000004071
959. المصرية جروب للصناعات الغذائية - 01020003001
960. الفقى لصناعة التجهيزات المعمارية نوافذ وأبواب من P.V.C - 01003004840
961. لوكانز للاستيراد والتصدير - 01282822238
962. لوكانز للاستيراد والتصدير - 01018161870
963. تمكين للادارة والترويج TDP - 01001646243
964. الفجر للتجارة و التوريدات - 01000704625
965. مؤسسة المهدي لتصدير المحاصيل الزراعية - 01553512601
966. United Global Suppliers - 01067831001
967. Organexfood - 01280020190
968. جولدن فلاور للمطاحن ش.م.م - 01119955998
969. Arab Oasis - 01030207771
970. Advanced Integrated Solutions - 01222656754
971. المنصبي - 01102647301
972. ألفا اورجانيك - 01094740824
973. ماين للملابس الجاهزة - 01018000285
974. فرعون ناتشيورال كير للتصدير - 01111400500
975. باريس - 01090084322
976. بيور آجرى لايف - 01028820726
977. الصفا للاستيراد والتصدير - 01018899275
978. أبو شاهين للأثاث - 01222692792
979. ثروات كمت - 01003935350
980. هيلثي باك - 01004419454
981. فايتوفيت - 01001040062
982. فايتوفيت - 01018479444
983. محمد سعد ابوستيت وشريكة - 01155075554
984. الدكان للملابس الجاهزه - 01122017000
985. Amek geotextile for non woven fabric - 01224027017
986. مطعم خيم المندي - 01012710045
987. هيربس لاند للاستيراد والتصدير - 01092809066
988. ايجى مارت للاثاث التعليمى والمكتبى - 01008094511
989. يورهاوس للتجارة والتوزيع - 01010414528
990. EGYBLENDS - 01001635716
991. الدلتا الجديدة للمشروعات والتنمية - 01116667650
992. شركة الألفي للتصدير والاستيراد - 01156241212
993. الألفي لتصدير الخضروات والفواكه - 01090119980
994. زاد الخير - 01014000037
995. مؤسسة انجاز للتخليص الجمركى والتصدير والتوريدات العمومية - 01060001111
996. الشمس للاستيراد والتصدير - 01001083578
997. شركة نادر عادل وشركاه - 01000700146
998. شركة برايت ستار  لتصدير الخضار والفاكهة - 01061393551
999. فيكتوريا المهندس لتصنيع وتجميع الأدوات المنزلية والكهربائية - 01222130214
1000. ام تي ام جروب - 01093332222
1001. مؤسسه وسط سيناء للاستيراد والتصدير - 01008098655
1002. سامي جروب للاستيراد والتصدير وتجهيز الحاصلات الزراعيه - 01090040038
1003. الأقصر للصادرات المصريه - 01029506161
1004. بيراميدز للاستيراد والتصدير - 01062613963
1005. جيفان لتجارة وتوزيع الملابس الجاهزة - 01068022977
1006. مؤسسة الشروق لانتاج وتعبئة زيت حبة البركة وتصنيع مستحضرات التجميل - 01092131781
1007. الحمد لصناعة وتعبئة المنظفات والمطهرات - 01050552419
1008. قرطبة لصناعة الأثاث والديكور - 01001658898
1009. Goadloasis - 01212992010
1010. الفتح - 01092891689
1011. شركة المصطفى للتصدير - 01014132058
1012. رضا السيد لصناعة الأنتيكات الخشبية - 01063210507
1013. الجمل - 01002290007
1014. سي ستار للتصدير - 01111100783
1015. شركة الرابح لإدارة وتطوير المشروعات والتوريدات - 01000932566
1016. محمد زكريا علي عويضة - 01005756019
1017. دلتا فريش - 01229191537
1018. الاخلاص التخليص الجمركي وخدمات الشحن - 01000985482
1019. الاخلاص التخليص الجمركي وخدمات الشحن - 01098181992
1020. دلتا إيجيبت تريد للتصدير والتوريدات العامة - 01004446645
1021. محمد سعد محمد بلبول  ( أم . أس . أم ) - 01280018811
1022. شركة اللوتس الوطنية لصناعة الورق - 01110906475
1023. الدوار لمنتجات الالبان - 01007898189
1024. Normandy - 01006627178
1025. سمير الشناوي للأثاث - 01096686363
1026. بين القصرين للتجارة - 01154453359
1027. SIMCO TECHNOLOGY - 01030050079
1028. ناشونال للاستيراد والتصدير - 01128531113
1029. شركة محمد صلاح سالم محمد وشركاه - 01066006152
1030. GOLD PLANT - 01060005792
1031. BLUE BIRD FOR EXPORT & COMMERICAL AGENCIES - 01021276388
1032. BLUE BIRD FOR EXPORT & COMMERICAL AGENCIES - 01024068757
1033. Altea packaging group - 01012080255
1034. فريم كوليكشن للملابس الجاهزة - 01225664666
1035. سنابل الخير للتجارة والتوزيع - 01095380444
1036. United export - 01283189188
1037. EGAK - 01200073474
1038. فلمار - 01551246710
1039. مكتب زيدان للتصدير - 01284010006
1040. الصفوة للتصدير - 01098641011
1041. كونتكت للتصدير - 01111070776
1042. حلال للتوريدات العامة - 01123327770
1043. محمد عبد المنعم عواره وشريكه - 01006001590
1044. SPHINX - 01270448888
1045. Pureagrilive - 01028820706
1046. إيفر هيرب للإستيراد والتصدير - 01096693751
1047. جنجل بتس للاستيراد والتصدير - 01555328746
1048. الشهاب للمقاولات والتجارة - 01273086793
1049. استريك للاضاءة الحديثة - 01003731356
1050. كابيتال فاللي - 01008283114
1051. المؤسسة العربية للتجارة والتسويق - 01149828282
1052. المصرية الأفريقية للتصدير - 01062227890
1053. اتحاد للتعبئة والتغليف و الاستيراد والتصدير - 01149890970
1054. محمد كامل حافظ مسعد العسيلي - 01063424886
1055. بورت بلاست - 01111171723
1056. ام ايه ام للاستيراد و التصدير - 01001190723
1057. البوشي للتنمية الزراعية - 01017267267
1058. الشريف للصناعات الهندسيه - 01222195101
1059. فوطيتكس للصناعات النسيجية - 01282114041
1060. Vital pharma - 01110555189
1061. المصطفى للتصدير - 01014132058
1062. أكاجو - 01152599924
1063. الأمل - 01281111566
1064. شركه حورس للإستيراد والتصدير - 01009776360
1065. motaweafurniture - 01098600028
1066. alex princess - 01000051101
1067. الناصر لاستصلاح الأراضي والاستيراد والتصدير - 01112862954
1068. الشركة المصرية الايطالية للصناعيات الحديثة - 01159887753
1069. محمد ناجح نصر الدين للأستيراد والتصدير - 01276163044
1070. فنار النيل للتصدير - 01014921010
1071. جورين للاستيراد و التصدير - 01025403322
1072. الوعدلتجارة الرخام والجرانيت - 01003627449
1073. شركة محمد كمال - 01018311184
1074. Swiis Egyptian Co.(SESIC) For Oral Care Products & Cosmetics - 01003617777
1075. الدولية للتصدير - 01002630423
1076. Wahdan marble - 01007135895
1077. شركة بي آند زي يونيتد المحدودة B&Z United Ltd. Co. - 01118733348
1078. الصفا للبلاستيك - 01158850225
1079. خيرات العرب للاستثمار الزراعي والعقاري - 01069869468
1080. الحسن  فروتس - 01280108778
1081. محمود سامي محمود ربيع - 01030373774
1082. Green House Egypt - 01555559889
1083. وكالة فاست للدعاية والاعلان - 01023842378
1084. El-Gawad - 01002330099
1085. فينسيا - 01272456568
1086. وودبيكر لتصنيع الأثاثات - 01100013031
1087. جلوكلر للدهانات ومواد الديكور - 01006478374
1088. تراست كابيتال للتجارة والصناعات الغذائية - 01158042013
1089. المجد لتصديروتوريدالخضاروالفاكهه - 01050655561
1090. الاسلاميه للتصدير الحاصلات الزراعيه والنباتات الطبيه - 01003737991
1091. مصنع الاوسط لصناعة الفحم النباتى والتصدير - 01008392942
1092. المتحدة للصناعات الكهربائية - 01200004451
1093. المتحدة للصناعات الكهربائية - 01200764470
1094. الصفا لصناعة مواد التعبئة والتغليف - 01061070352
1095. فينس للرخام والجرانيت - 01018283539
1096. بلان ام للتوريدات - 01150039696
1097. ناتشورال ايجيبشن هيربس - 01025925685
1098. LAX MODE - 01003089742
1099. الطويل للأثاث - 01221034010
1100. كيان للاستثمار العقاري والمقاولات العامة والاستيراد والتصدير - 01147071549
1101. الما هربس - 01060138042
1102. الشركة المصرية للاستيراد وتصدير البذوروالمعدات الزراعية - 01004004758
1103. الاتحاد للاعلاف والزيوت والصابون - 01003636666
1104. مدينكو للاستيراد والتصدير - 01282227555
1105. Wahat olives - 01274255006
1106. Wahat olives - 01287453390
1107. الشركة العربية للتنمية والاستثمار الزراعى - 01011555541
1108. لولايت - 01000012003
1109. نيو هوب - 01000037816
1110. بيبى ندى - 01143630011
1111. تو ام اي - 01066811119
1112. حورس للتصدير - 01000968608
1113. Global Egypt Trade - 01110058287
1114. إم إس جلوبال للإستيراد والتصدير - 01004876636
1115. الحسيني تريد - 01001184111
1116. ام ام جي ( MMG ) لتصنيع كشافات الإنارة واللمبات الموفرة والتوريد العامة - 01558607711
1117. مصنع الياسمين لعصر وتعبئة الزيوت الطبيعية والاعشاب - 01151280055
1118. المعتز للأسمدة والكيماويات - 01004141141
1119. OSS MIDEAST FOR ISO CERTIFICATIONS - 01008448807
1120. OSS MIDEAST FOR ISO CERTIFICATIONS - 01277806619
1121. مركز ماجيك الطباعة المائية - 01206496482
1122. شركة مصر للصباغة والتجهيز - 01004035205
1123. شركة أيمن صلاح الدين الأشرف - 01005130404
1124. مهدي كامل مهدى محمد - 01558545359
1125. Yaroforexport - 01210364688
1126. مرحبا للتصدير - 01270679574
1127. مرحبا للتصدير - 01228942700
1128. مرحبا للتصدير - 01010234885
1129. شركة النجاح للرخام والجرانيت - 01009212554
1130. اسكاى لاين بوليمرز - 01255302574
1131. Oasis Inn for Agricultural Investment & Exporting - 01555695709
1132. قصر كاباو للرخام والجرانيت - 01200828401
1133. قصر كاباو للرخام والجرانيت - 01093966622
1134. Notre Art furniture - 01208070644
1135. نور المشكاة - 01153970794
1136. ميرسينديفال ناتشورال لمستحضرات التجميل - 01270676779
1137. الكوبرا للرخام والجرانيت - 01033000335
1138. فرى مودرن إيجبت للتصدير - 01090294647
1139. المشرق للتجارة والإستثمار - 01021892727
1140. فاربن للدهانات الحديثه - 01050458880
1141. ساندرا لإنتاج العطور و مستحضرات التجميل - 01285817772
1142. اكس وورك - 01005367975
1143. Healthy family - 01281172007
1144. ميدستار ايجيبت انترتريد - 01093211012
1145. اكوا جولد لتصنيع المواسير وقطع البولي بروبلين - 01110076661
1146. Spices-kingdom - 01070772898
1147. هيئة وادى النيل للملاحه النهريه - 01156669433
1148. هيئة وادى النيل للملاحه النهريه - 01221529640
1149. هيئة وادى النيل للملاحه النهريه - 01223721740
1150. المنوفية لتصدير الشتلات والبذور الزراعية - 01092746633
1151. السقاري ماشينري - 01068801796
1152. شركة هيثم محمد محمد السيوري وشريكة - 01094800088
1153. جولدن شيب لوجيستيك لخدمات الشحن والتخليص الجمركى - 01229503026
1154. الشافعي لخدمات الشحن والنقل البري ولاستيراد والتصدير - 01009543837
1155. Logiseve - 01210881404
1156. هيرو هيربس - 01004576027
1157. أبو الدهب للإستيراد والتصدير - 01064618229
1158. نوفا بلاست لصناعة البلاستيك - 01000906851
1159. شركة  اسيند للأستثمار - 01005165422
1160. ماجيستيك للملابس الجاهزة - 01201925556
1161. وادين للاعشاب الطبية - 01225631343
1162. وجدي مؤمن وشركاه للصناعات النسجية - 01223121207
1163. agri-fresh for trade investment - 01018091977
1164. ولي النعم للأستثمار الزراعي والتصدير والإستيراد - 01142327313
1165. Admaplast - 01550569609
1166. العالمية للتصنيع و التجارة سكاى بلاست للمواسير ولوازمها ( المواسير - ماسورة ) - 01124592297

إجمالي الأرقام الصحيحة: 1166
